<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:gravity="center_vertical"
    tools:context=".Refrigerator">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="재료"/>

        <EditText
            android:id="@+id/todo_edit"
            android:padding="16dp"
            android:background="#eeeeee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="재료를 입력하세요!"
            />

        <Button
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/holo_blue_light"
            android:textColor="#FFFFFF"
            android:text="냉장고 재료추가"
            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="냉장고 재료 현황"/>

    <TextView
        android:id="@+id/result_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="16dp"
        android:fontFamily="sans-serif-condensed"
        />




</LinearLayout>