<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    android:layout_marginBottom="3dp"
    android:background="@drawable/loginlast"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/recipe_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Recipe"
                android:background="@drawable/recipeicon"
                android:textStyle="bold" />

            <Button
                android:id="@+id/sr_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SERCH"
                android:textStyle="bold"
                android:layout_marginEnd="8dp"
                android:background="@drawable/serchicon"
                android:textAllCaps="false"
                />

            <Button
                android:id="@+id/refrigerator_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/regisicon"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:text="Refrigerator"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/post_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/posticon"
                android:text="POST"
                android:textAllCaps="false"
                android:textStyle="bold" />

            <Button
                android:id="@+id/petbmi_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bmiicon"
                android:text="BMI"
                android:textAllCaps="false"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>



</LinearLayout>